<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data Analysis</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static', filename='kd1.jpg') }}"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  header {
    background-color: #ff8a65;
    color: white;
    text-align: center;
    padding: 10px 0;
  }

  nav {
    background-color: #66bb6a;
    text-align: center;
    padding: 10px 0;
  }

  nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: #f0f0f0;
  }

  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    font-size: 28px;
    color: #ff7043;
    margin-bottom: 20px;
  }

  .section-content {
    color: #555;
    line-height: 1.6;
  }
</style>
</head>
<body>
  <header>
    <h1>The Cognos Effect: Unleashing Actionable Insights on the Top 100 KDramas of 2023</h1>
  </header>
  <nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('data') }}">Data</a>
    <a href="{{ url_for('analysis') }}">Analysis</a>
    <a href="{{ url_for('dashboards') }}">Dashboards</a>
    <a href="{{ url_for('stories') }}">Stories</a>

  </nav>
</body>
</html>





